spring.application.name=myblog
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)

spring.jpa.show-sql=true
spring.jpa.database-platform=
spring.jpa.database=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.data.jpa.repositories.enabled=true